sqlite> select reviews.id, stars, comment, business.name from reviews
   ...> INNER JOIN business ON reviews.business_id=business.id;
id          stars       comment         name                 
----------  ----------  --------------  ---------------------
1           4           Great dancers!  Balco's Exotic Ballet
2           1           not authentic   Jauns noodle shop    
3           5           Sweet frosting  Butch's Cake Shop    
4           0           Your crabs mad  Joes Crab Shack      


sqlite> SELECT reviews.id, users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews
   ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id;
id          first_name  last_name    stars       comment         Business             
----------  ----------  -----------  ----------  --------------  ---------------------
1           Dilan       Kegalhoffer  4           Great dancers!  Balco's Exotic Ballet
2           Pablo       Escobar      1           not authentic   Jauns noodle shop    
3           Jack        Knife        5           Sweet frosting  Butch's Cake Shop    
4           Oboma       Bombedme     0           Your crabs mad  Joes Crab Shack     

sqlite> SELECT  users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews
   ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id;
first_name  last_name    stars       comment         Business             
----------  -----------  ----------  --------------  ---------------------
Dilan       Kegalhoffer  4           Great dancers!  Balco's Exotic Ballet
Pablo       Escobar      1           not authentic   Jauns noodle shop    
Jack        Knife        5           Sweet frosting  Butch's Cake Shop    
Oboma       Bombedme     0           Your crabs mad  Joes Crab Shack      
sqlite> 


sqlite> SELECT  users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews                     ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id limit 1;
first_name  last_name    stars       comment         Business             
----------  -----------  ----------  --------------  ---------------------
Dilan       Kegalhoffer  4           Great dancers!  Balco's Exotic Ballet

sqlite> SELECT  users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews
   ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id 
   ...> where reviews.id = 2;
first_name  last_name   stars       comment        Business         
----------  ----------  ----------  -------------  -----------------
Pablo       Escobar     1           not authentic  Jauns noodle shop

sqlite> SELECT  users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews
   ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id
   ...> where business.name = "Joes Crab Shack";
first_name  last_name   stars       comment                   Business       
----------  ----------  ----------  ------------------------  ---------------
Oboma       Bombedme    0           Your crabs made me ichy.  Joes Crab Shack


sqlite> SELECT  users.first_name, users.last_name, stars, comment,business.name as "Business" FROM reviews
   ...> INNER JOIN business ON reviews.business_id=business.id
   ...> INNER JOIN users ON reviews.user_id=users.id
   ...> where business.id = 4;
first_name  last_name   stars       comment         Business         
----------  ----------  ----------  --------------  -----------------
Jack        Knife       5           Sweet frosting  Butch's Cake Shop







